In [5]:
import pandas as pd
import numpy as np
from PIL import Image,ImageDraw
import os
import cv2

In [16]:
df1 = pd.read_csv('https://raw.githubusercontent.com/VickusWan/CSC869-Finalproject/main/cip_ctx_ctz_gen_multi_data.csv')
df1.head()

,prename,X393,X588,X747,X759,X774,X966,X1299,X1302,X1407,...,X4639956.3,X4640785.3,X4640908.3,X4640924.3,X4641031.3,X4641131.3,X4641217.3,X4641296.3,X4641439.3,X4641440.3
0,H100_S2_L001,2,1,2,4,3,3,3,3,4,...,3,4,4,2,1,3,1,3,3,1
1,H105_S3_L001,2,1,2,4,3,3,3,3,4,...,3,4,4,2,1,3,1,3,3,1
2,H108_S5_L001,2,1,2,4,3,3,0,0,4,...,3,4,4,2,1,3,1,3,3,1
3,H109_S2_L001,2,1,2,4,3,3,3,3,4,...,3,4,4,2,1,3,1,3,3,1
4,H113_S6_L001,0,0,2,4,3,3,3,3,4,...,3,4,0,0,2,3,1,3,3,1



#### df1: SNPs (single nucleotide polymorphism): 
	
Features: 

- prename: This is the isolate(sample) name.
- The other 60937 plus features are the SNPs

Encoding: 
- A: Adenine = 1
- G: Guanine = 2
- C: Cytosine = 3
- T: Thymine = 4
- N: Null = 0 -> REFERENCE GENOME

In [17]:
df2 = pd.read_csv('https://raw.githubusercontent.com/VickusWan/CSC869-Finalproject/main/cip_ctx_ctz_gen_pheno.csv')
df2.head()

        prename  CIP  CTX  CTZ  GEN
0  H100_S2_L001    0    1    0    0
1  H105_S3_L001    1    1    0    0
2  H108_S5_L001    0    1    0    0
3  H109_S2_L001    0    1    0    0
4  H113_S6_L001    1    1    0    0

#### df2: Phenotype

Features: 

- CTX: This is the isolate's response to the drug cefotaxime.
- CTZ: This is the isolate's response to the drug ceftazidime
- GEN: This is the isolate's response to the drug gentamicin
- CIP: This is the isolate's response to the drug ciprofloxacin.
- Prename: the name of the sample

Encoding:

- 0 = Susceptible, 
- 1 = Resistant

Final dataset

In [8]:
# merge the two dataframe
df = pd.merge(df2, df1, on='prename', how='inner')
df.head()

,prename,CIP,CTX,CTZ,GEN,X393,X588,X747,X759,X774,...,X4639956.3,X4640785.3,X4640908.3,X4640924.3,X4641031.3,X4641131.3,X4641217.3,X4641296.3,X4641439.3,X4641440.3
0,H100_S2_L001,0,1,0,0,2,1,2,4,3,...,3,4,4,2,1,3,1,3,3,1
1,H105_S3_L001,1,1,0,0,2,1,2,4,3,...,3,4,4,2,1,3,1,3,3,1
2,H108_S5_L001,0,1,0,0,2,1,2,4,3,...,3,4,4,2,1,3,1,3,3,1
3,H109_S2_L001,0,1,0,0,2,1,2,4,3,...,3,4,4,2,1,3,1,3,3,1
4,H113_S6_L001,1,1,0,0,0,0,2,4,3,...,3,4,0,0,2,3,1,3,3,1

In [9]:
Each_isolate_jpeg_df = df.copy()

In [10]:
Each_isolate_jpeg_df.drop(columns=['prename', 'CIP', 'CTX', 'CTZ', 'GEN'], inplace=True)

In [11]:
Each_isolate_jpeg_df.head()

,X393,X588,X747,X759,X774,X966,X1299,X1302,X1407,X1425,...,X4639956.3,X4640785.3,X4640908.3,X4640924.3,X4641031.3,X4641131.3,X4641217.3,X4641296.3,X4641439.3,X4641440.3
0,2,1,2,4,3,3,3,3,4,2,...,3,4,4,2,1,3,1,3,3,1
1,2,1,2,4,3,3,3,3,4,2,...,3,4,4,2,1,3,1,3,3,1
2,2,1,2,4,3,3,0,0,4,2,...,3,4,4,2,1,3,1,3,3,1
3,2,1,2,4,3,3,3,3,4,2,...,3,4,4,2,1,3,1,3,3,1
4,0,0,2,4,3,3,3,3,4,2,...,3,4,0,0,2,3,1,3,3,1

In [12]:
# Define a mapping of values to colors (adjust as needed)
color_mapping = {
    0: (255, 255, 255),  # White
    1: (0, 0, 0),        # Black
    2: (255, 0, 0),      # Red
    3: (0, 255, 0),      # Green
    4: (0, 0, 255)       # Blue
}


### Color Mapping

In our project, we have defined a color mapping for visualization purposes. Each numeric value corresponds to a specific RGB color:

- 0: (255, 255, 255) <!-- White -->
- 1: (0, 0, 0) <!-- Black -->
- 2: (255, 0, 0) <!-- Red -->
- 3: (0, 255, 0) <!-- Green -->
- 4: (0, 0, 255) <!-- Blue -->

DNA Base Encoding
We have assigned numeric values to DNA bases for ease of representation:

- A: Adenine - Encoded as 1
- G: Guanine - Encoded as 2
- C: Cytosine - Encoded as 3
- T: Thymine - Encoded as 4
These mappings can be utilized in our project for color-coding and encoding DNA sequences, enhancing visualizations and analyses.

In [13]:
images = []

def get_image(df, width, height):
    global images
    for i in range(df.shape[0]):
        sequence = df.iloc[i].values
        image = np.zeros((height, width, 3), dtype=np.uint8)
        for j in range(height * width):
            rgb_value = color_mapping[sequence[j]]
            x = j % width
            y = j // width
            image[y, x] = rgb_value
        images.append(image)
    # Create the output folder if it doesn't exist
    output_folder = 'output_images'
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)

    # Save the images to the output folder
    for idx, img in enumerate(images):
        filename = os.path.join(output_folder, f'image_{idx}.png')
        # save images in PNG format
        cv2.imwrite(filename, img)
    return images

In [ ]:
get_image(Each_isolate_jpeg_df, 312, 195)